steps:
  - name: maven:3-eclipse-temurin-21-alpine
    entrypoint: mvn
    args: ["package", "--file pom.xml"]
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "europe-west1-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/generaltor-api-image", "."]
images: ["europe-west1-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/generaltor-api-image"]